# CameraTestApp1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/example/cameratestapp/: JavascriptBridge.java  JavascriptBridgeImpl.java  MainActivity.java  ProgressBarDialog.java  RecyclerImageTextAdapter.java  RecyclerItem.java  WebAppInterface.java
app/src/main/java/com/example/cameratestapp/network/: ApiRequest.java  RetrofitModule.java  UploadProgressListener.java  UploadProgressRequestBody.java
app/src/main/java/com/example/cameratestapp/network/constants/: APIConstants.java
app/src/main/java/com/example/cameratestapp/network/service/: FileService.java
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/cameratestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
