apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.cameratestapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.android.gms:play-services-iid:16.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    implementation 'com.microsoft.services:outlook-services:2.1.0'
//    implementation 'androidx.core:core:1.0.0'

//    implementation 'com.android.support:appcompat-v7:34'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
