<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>

        <domain-config cleartextTrafficPermitted="true">
                <!-- AVD LocalHost -->
                <domain includeSubdomains="true">10.0.2.2</domain>
                <!-- Local Dev Server -->
                <domain includeSubdomains="true">192.168.180.107</domain>
        </domain-config>

</network-security-config>